[jobsub]
qsub = qsub
jobs_dir = /home/$user/temp/.jobs/$cdm
scal_dir = /home/$user/temp/.scal
jobs_byjid_dir = /home/$user/temp/.jobs/by-jid
submissions_dir = /home/$user/temp/.submissions/$cdm
last_index_file = /home/$user/temp/.jobs/$cdm/.last
parallel_environments = mpi cuda smp

[pe mpi]
max_slots = 64
templates = mpi_default mpi_time mpi_valgrind
default_template = mpi_default

[pe gpu]
max_slots = 1
templates = gpu_default
default_template = gpu_default

[pe smp]
max_slots = 64
templates = smp_default
default_template = smp_default

[template mpi_default]
sub_template = /etc/sge-utils/templates/mpisub.job.template

[template mpi_time]
sub_template = /etc/sge-utils/templates/timempisub.job.template

[template mpi_valgrind]
sub_template = /etc/sge-utils/templates/valgrindsub.job.template

[template gpu_default]
sub_template = /etc/sge-utils/templates/gpusub.job.template

[template smp_default]
sub_template = /etc/sge-utils/templates/smpsub.job.template
